<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.0-rc.2" />
  <PropertyGroup>
    <OutputName>DejaViewInstaller-1.0.0</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressValidation>True</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo_dialog.png" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.0-rc.2" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /y "!(TargetPath)" "C:\OneDrive\www\dejaview.lexem.cc\download\"
explorer "C:\OneDrive\www\dejaview.lexem.cc\download\"
%40set ERRORLEVEL=0</PostBuildEvent>
  </PropertyGroup>
</Project>