<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">

  <String Id="WelcomeDlg_Title" Value="Deja View (Microsoft Word Add-in)" />
  <String Id="WelcomeDlgBitmap" Value="WixUI_Bmp_Dialog" />
  <String Id="WelcomeDlgDescription" Value="This will install the Deja View Word add-in. You may be prompted to install a the free certificate used to authenticate Deja View. Once installed, you can access the features from the Add-ins tab in Word." />

  <String Id="MaintenanceTypeDlg_Title" Value="Deja View (Microsoft Word Add-in)" />
  <String Id="MaintenanceTypeDlgBitmap" Value="WixUI_Bmp_Dialog" />
  <String Id="MaintenanceTypeDlgDescription" Value="This will update the Deja View add-in for Microsoft Word." />

  <String Id="UserExit_Title" Value="Deja View (Microsoft Word Add-in)" />
  <String Id="UserExitBitmap" Value="WixUI_Bmp_Dialog" />
  <String Id="UserExitTitle" Value="{\WixUI_Font_Title}Installation Cancelled" />
  <String Id="UserExitDescription1" Value="The installation of Deja View was cancelled. Your system has not been modified." />
  <String Id="UserExitDescription2" Value="Click the Finish button to exit." />

  <String Id="ExitDialog_Title" Value="Deja View (Microsoft Word Add-in)" />
  <String Id="ExitDialogBitmap" Value="WixUI_Bmp_Dialog" />
  <String Id="ExitDialogDescription" Value="Deja View was successfully installed. Click the Finish button to exit." />
  <String Id="ExitDialogTitle" Value="{\WixUI_Font_Title}Installation Completed!" />

</WixLocalization>
