<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="WelcomeDlg_Title">Deja View (Microsoft Word Add-in)</String>
  <String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
  <String Id="WelcomeDlgDescription">This will install the Deja View Word add-in. You may be prompted to install a the free certificate used to authenticate Deja View. Once installed, you can access the features from the Add-ins tab in Word.</String>
  <String Id="WelcomeUpdateDlgDescriptionUpdate">This will update the Deja View add-in for Microsoft Word.</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Title}Deja View Installer</String>

  <String Id="UserExit_Title">Deja View (Microsoft Word Add-in)</String>
  <String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
  <String Id="UserExitTitle">{\WixUI_Font_Title}Installation Cancelled</String>
  <String Id="UserExitDescription1">The installation of Deja View was cancelled. Your system has not been modified.</String>
  <String Id="UserExitDescription2">Click the Finish button to exit.</String>

  <String Id="ExitDialog_Title">Deja View (Microsoft Word Add-in)</String>
  <String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
  <String Id="ExitDialogDescription">Deja View was successfully installed. Click the Finish button to exit.</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Title}Installation Completed!</String>

</WixLocalization>
